{
    "name": "enjoyscms/tinymce6",
    "description": "Wysiwyg TinyMCE6 for EnjoysCMS",
    "require": {
        "php": "^8.1",
        "enjoyscms/core": "^6.0@dev"
    },
    "autoload": {
        "psr-4": {
            "EnjoysCMS\\ContentEditor\\TinyMCE6\\": "src/",
            "EnjoysCMS\\ContentEditor\\TinyMCE6\\Composer\\Scripts\\": "scripts/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\EnjoysCMS\\ContentEditor\\TinyMCE6\\": "tests/"
        }
    },
    "scripts": {
        "tinymce6-assets-install": "EnjoysCMS\\ContentEditor\\TinyMCE6\\Composer\\Scripts\\AssetsInstallCommand",
        "post-install-cmd": [
            "@print-module-name TinyMCE 6",
            "@tinymce6-assets-install"
        ],
        "post-update-cmd": [
            "@print-module-name TinyMCE 6",
            "@tinymce6-assets-install"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
